# libhtsjava.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4+lenny1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhtsjava.so.2'

# Names of this library.
library_names='libhtsjava.so.2.0.43 libhtsjava.so.2 libhtsjava.so'

# The name of the static archive.
old_library='libhtsjava.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /Data2/guoyq/program_install//lib/libhttrack.la -lpthread -ldl -lz'

# Version information for libhtsjava.
current=2
age=0
revision=43

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Data2/guoyq/program_install//lib'
