# libfilename2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4+lenny1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfilename2.so.1'

# Names of this library.
library_names='libfilename2.so.1.0.0 libfilename2.so.1 libfilename2.so'

# The name of the static archive.
old_library='libfilename2.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Data2/guoyq/program_src/httrack-3.43.9/src -L/usr/lib /Data2/guoyq/program_src/httrack-3.43.9/src/libhttrack.la -lpthread -ldl -lz'

# Version information for libfilename2.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Data2/guoyq/program_install//lib/httrack'
relink_command="(cd /Data2/guoyq/program_src/httrack-3.43.9/libtest; /bin/bash ../libtool  --mode=relink /Data2/guoyq/InstrumentTool_build/bin/clang -g -fsanitize=trace -L../src -g -fsanitize=trace -L/usr/lib -o libfilename2.la -rpath /Data2/guoyq/program_install//lib/httrack -version-info 1:0:0 callbacks-example-filename2.lo -lpthread -lhttrack -lz @inst_prefix_dir@) "
